<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#575DFB</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#000000</color>
    <color name="catogoryTextColor">#686262</color>

    <color name="bg">#F9F9F9</color>
    <color name="text_color">#000000</color>
    <color name="text_color1">#FFFFFF</color>
</resources>