<resources>
    <string name="app_name">Health App</string>
    <string name="alreadHaveAcount">Already have an account? <font color="#575DFB">Login</font></string>
    <string name="register_new_account">Don’t have an account? <font color="#575DFB">Register</font></string>
    <string name="createAccount">Create an <font color="#575DFB">account</font> to access all the\nfeatures of <b>Healthapp!</b></string>
    <string name="add_your_profile_photo_from_your_local_storage">Add your profile photo from your local\nstorage</string>
    <string name="select_the_available_services_in_our_app_you_caan_select_any_of_three_and_get_your_appointment_booked">Select the available services in our\napp, you caan select any of three and\n get your appointment booked.</string>
    <string name="todo">TODO</string>
    <string name="detail">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac orci efficitur, tincidunt tortor sed, blandit augue. Proin tempus orci erat, eu ultrices tortor volutpat ac. Morbi et libero orci. Etiam ultrices magna velit, non dignissim eros auctor nec. Aenean at justo vitae ante varius ornare. Donec consequat ultrices justo, eu lacinia est mattis id. Quisque euismod diam nulla, vitae molestie quam porttitor volutpat. Nunc ut laoreet ex. Integer eget libero et leo sodales pellentesque. Vivamus interdum egestas luctus.</string>

</resources>