<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppointMentApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">#F9F9F9</item>
        <!-- Customize your theme here. -->
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
    </style>

    <style name="DropDownMenuStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
        <item name="boxStrokeColor">#575DFB</item>
        <item name="boxStrokeWidth">0.5dp</item>
        <item name="android:radius">10dp</item>
        <item name="boxCornerRadiusTopStart">14dp</item>
        <item name="boxCornerRadiusTopEnd">14dp</item>
        <item name="boxCornerRadiusBottomStart">14dp</item>
        <item name="boxCornerRadiusBottomEnd">14dp</item>
    </style>
</resources>