<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
  <path
      android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.293,18.293C5.902,18.683 5.902,19.317 6.293,19.707L12.657,26.071C13.047,26.462 13.681,26.462 14.071,26.071C14.462,25.681 14.462,25.047 14.071,24.657L8.414,19L14.071,13.343C14.462,12.953 14.462,12.319 14.071,11.929C13.681,11.538 13.047,11.538 12.657,11.929L6.293,18.293ZM7,20L30,20V18L7,18V20Z"
      android:fillColor="#000000"/>
</vector>
