<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17,2H15V1C15,0.735 14.895,0.48 14.707,0.293C14.52,0.105 14.265,0 14,0C13.735,0 13.48,0.105 13.293,0.293C13.105,0.48 13,0.735 13,1V2H7V1C7,0.735 6.895,0.48 6.707,0.293C6.52,0.105 6.265,0 6,0C5.735,0 5.48,0.105 5.293,0.293C5.105,0.48 5,0.735 5,1V2H3C2.204,2 1.441,2.316 0.879,2.879C0.316,3.441 0,4.204 0,5V17C0,17.796 0.316,18.559 0.879,19.121C1.441,19.684 2.204,20 3,20H17C17.796,20 18.559,19.684 19.121,19.121C19.684,18.559 20,17.796 20,17V5C20,4.204 19.684,3.441 19.121,2.879C18.559,2.316 17.796,2 17,2ZM18,17C18,17.265 17.895,17.52 17.707,17.707C17.52,17.895 17.265,18 17,18H3C2.735,18 2.48,17.895 2.293,17.707C2.105,17.52 2,17.265 2,17V10H18V17ZM18,8H2V5C2,4.735 2.105,4.48 2.293,4.293C2.48,4.105 2.735,4 3,4H5V5C5,5.265 5.105,5.52 5.293,5.707C5.48,5.895 5.735,6 6,6C6.265,6 6.52,5.895 6.707,5.707C6.895,5.52 7,5.265 7,5V4H13V5C13,5.265 13.105,5.52 13.293,5.707C13.48,5.895 13.735,6 14,6C14.265,6 14.52,5.895 14.707,5.707C14.895,5.52 15,5.265 15,5V4H17C17.265,4 17.52,4.105 17.707,4.293C17.895,4.48 18,4.735 18,5V8Z"
      android:fillColor="#575DFB"/>
</vector>
