<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.608,12.172C14.608,13.012 14.847,13.347 15.472,13.347C16.865,13.347 17.752,11.572 17.752,8.62C17.752,4.108 14.464,1.948 10.359,1.948C6.136,1.948 2.295,4.78 2.295,10.132C2.295,15.244 5.655,18.028 10.815,18.028C12.567,18.028 13.743,17.836 15.542,17.236L15.928,18.843C14.152,19.42 12.254,19.587 10.791,19.587C4.023,19.587 0.398,15.867 0.398,10.131C0.398,4.347 4.599,0.411 10.383,0.411C16.407,0.411 19.598,4.011 19.598,8.427C19.598,12.171 18.423,15.027 14.727,15.027C13.046,15.027 11.943,14.355 11.799,12.866C11.367,14.522 10.215,15.027 8.654,15.027C6.566,15.027 4.814,13.418 4.814,10.179C4.814,6.915 6.351,4.899 9.111,4.899C10.575,4.899 11.487,5.475 11.893,6.387L12.59,5.115H14.606V12.172H14.608ZM11.657,9.004C11.657,7.685 10.672,7.132 9.856,7.132C8.968,7.132 7.985,7.851 7.985,9.964C7.985,11.644 8.729,12.58 9.856,12.58C10.648,12.58 11.657,12.076 11.657,10.684V9.004Z"
      android:fillColor="#575DFB"/>
</vector>
