<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="21dp"
    android:viewportWidth="19"
    android:viewportHeight="21">
  <path
      android:strokeWidth="1"
      android:pathData="M9.097,11.124C8.749,11.125 8.411,11.241 8.135,11.453C7.859,11.665 7.661,11.962 7.57,12.297C7.479,12.634 7.501,12.99 7.633,13.312C7.764,13.634 7.998,13.904 8.298,14.081V16.346H9.915V14.081C10.153,13.94 10.35,13.741 10.487,13.502C10.625,13.263 10.698,12.992 10.7,12.717V12.717C10.7,12.507 10.658,12.299 10.578,12.105C10.497,11.911 10.379,11.735 10.23,11.587C10.081,11.439 9.904,11.321 9.71,11.242C9.515,11.163 9.307,11.122 9.097,11.124V11.124Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#575DFB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.084,7.465H3.105C1.942,7.465 1,8.407 1,9.569V17.895C1,19.058 1.942,20 3.105,20H15.084C16.247,20 17.189,19.058 17.189,17.895V9.569C17.189,8.407 16.247,7.465 15.084,7.465Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#575DFB"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M3.908,7.465V6.193C3.908,4.816 4.456,3.495 5.43,2.521C6.403,1.547 7.724,1 9.102,1C10.479,1 11.8,1.547 12.774,2.521C13.748,3.495 14.295,4.816 14.295,6.193V7.465"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#575DFB"
      android:strokeLineCap="round"/>
</vector>
