<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M18.974,14.784L16.904,12.664C16.459,12.241 15.897,11.961 15.292,11.859C14.686,11.757 14.063,11.839 13.504,12.094L12.604,11.194C13.665,9.777 14.149,8.011 13.96,6.251C13.771,4.491 12.922,2.869 11.584,1.709C10.246,0.55 8.519,-0.059 6.75,0.004C4.981,0.068 3.302,0.799 2.05,2.05C0.799,3.302 0.068,4.981 0.004,6.75C-0.059,8.519 0.55,10.246 1.709,11.584C2.869,12.922 4.491,13.771 6.251,13.96C8.011,14.149 9.777,13.665 11.194,12.604L12.084,13.494C11.799,14.054 11.697,14.689 11.792,15.31C11.887,15.93 12.175,16.506 12.614,16.954L14.734,19.074C15.297,19.636 16.059,19.952 16.854,19.952C17.649,19.952 18.412,19.636 18.974,19.074C19.26,18.795 19.487,18.461 19.642,18.093C19.797,17.725 19.877,17.329 19.877,16.929C19.877,16.53 19.797,16.134 19.642,15.766C19.487,15.397 19.26,15.064 18.974,14.784ZM10.494,10.544C9.795,11.242 8.904,11.717 7.934,11.909C6.964,12.101 5.96,12.001 5.047,11.623C4.134,11.244 3.354,10.603 2.805,9.781C2.256,8.959 1.963,7.993 1.963,7.004C1.963,6.016 2.256,5.05 2.805,4.228C3.354,3.406 4.134,2.765 5.047,2.386C5.96,2.007 6.964,1.908 7.934,2.099C8.904,2.291 9.795,2.766 10.494,3.464C10.96,3.929 11.329,4.481 11.581,5.088C11.833,5.695 11.963,6.347 11.963,7.004C11.963,7.662 11.833,8.313 11.581,8.921C11.329,9.528 10.96,10.08 10.494,10.544ZM17.564,17.614C17.471,17.708 17.361,17.782 17.239,17.833C17.117,17.884 16.986,17.91 16.854,17.91C16.722,17.91 16.592,17.884 16.47,17.833C16.348,17.782 16.237,17.708 16.144,17.614L14.024,15.494C13.931,15.401 13.856,15.291 13.805,15.169C13.755,15.047 13.729,14.916 13.729,14.784C13.729,14.652 13.755,14.522 13.805,14.4C13.856,14.278 13.931,14.167 14.024,14.074C14.117,13.981 14.228,13.906 14.35,13.855C14.472,13.805 14.602,13.778 14.734,13.778C14.866,13.778 14.997,13.805 15.119,13.855C15.241,13.906 15.351,13.981 15.444,14.074L17.564,16.194C17.658,16.287 17.732,16.398 17.783,16.52C17.834,16.642 17.86,16.772 17.86,16.904C17.86,17.036 17.834,17.167 17.783,17.289C17.732,17.411 17.658,17.521 17.564,17.614Z"
      android:fillColor="#C8C8C8"/>
</vector>
