<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="21dp"
    android:viewportWidth="18"
    android:viewportHeight="21">
  <path
      android:pathData="M9,9.867C9.852,9.867 10.685,9.607 11.393,9.12C12.102,8.632 12.654,7.94 12.98,7.13C13.306,6.32 13.391,5.428 13.225,4.568C13.059,3.708 12.648,2.919 12.046,2.299C11.443,1.678 10.676,1.256 9.84,1.085C9.005,0.914 8.139,1.002 7.352,1.337C6.564,1.673 5.892,2.241 5.418,2.97C4.945,3.699 4.692,4.556 4.692,5.433C4.692,6.609 5.146,7.737 5.954,8.568C6.762,9.4 7.858,9.867 9,9.867ZM9,2.267C9.609,2.267 10.203,2.452 10.709,2.8C11.215,3.148 11.61,3.643 11.843,4.221C12.076,4.8 12.137,5.437 12.018,6.051C11.899,6.665 11.606,7.23 11.176,7.673C10.745,8.115 10.197,8.417 9.6,8.539C9.003,8.661 8.385,8.599 7.823,8.359C7.26,8.119 6.78,7.713 6.442,7.193C6.104,6.672 5.923,6.06 5.923,5.433C5.923,4.593 6.247,3.788 6.824,3.194C7.401,2.6 8.184,2.267 9,2.267Z"
      android:fillColor="#575DFB"/>
  <path
      android:pathData="M16.674,14.534C15.687,13.461 14.498,12.606 13.179,12.021C11.86,11.437 10.439,11.136 9.003,11.136C7.567,11.136 6.146,11.437 4.827,12.021C3.508,12.606 2.319,13.461 1.332,14.534C1.118,14.769 1,15.08 1,15.402V18.733C1,19.069 1.13,19.392 1.36,19.629C1.591,19.867 1.904,20 2.231,20H15.769C16.096,20 16.409,19.867 16.639,19.629C16.87,19.392 17,19.069 17,18.733V15.402C17.002,15.081 16.885,14.771 16.674,14.534ZM15.769,18.733H2.231V15.396C3.103,14.45 4.153,13.698 5.317,13.184C6.48,12.669 7.734,12.404 9,12.404C10.267,12.404 11.52,12.669 12.684,13.184C13.847,13.698 14.897,14.45 15.769,15.396V18.733Z"
      android:fillColor="#575DFB"/>
  <path
      android:pathData="M9,9.867C9.852,9.867 10.685,9.607 11.393,9.12C12.102,8.632 12.654,7.94 12.98,7.13C13.306,6.32 13.391,5.428 13.225,4.568C13.059,3.708 12.648,2.919 12.046,2.299C11.443,1.678 10.676,1.256 9.84,1.085C9.005,0.914 8.139,1.002 7.352,1.337C6.564,1.673 5.892,2.241 5.418,2.97C4.945,3.699 4.692,4.556 4.692,5.433C4.692,6.609 5.146,7.737 5.954,8.568C6.762,9.4 7.858,9.867 9,9.867ZM9,2.267C9.609,2.267 10.203,2.452 10.709,2.8C11.215,3.148 11.61,3.643 11.843,4.221C12.076,4.8 12.137,5.437 12.018,6.051C11.899,6.665 11.606,7.23 11.176,7.673C10.745,8.115 10.197,8.417 9.6,8.539C9.003,8.661 8.385,8.599 7.823,8.359C7.26,8.119 6.78,7.713 6.442,7.193C6.104,6.672 5.923,6.06 5.923,5.433C5.923,4.593 6.247,3.788 6.824,3.194C7.401,2.6 8.184,2.267 9,2.267Z"
      android:strokeWidth="0.6"
      android:fillColor="#00000000"
      android:strokeColor="#575DFB"/>
  <path
      android:pathData="M16.674,14.534C15.687,13.461 14.498,12.606 13.179,12.021C11.86,11.437 10.439,11.136 9.003,11.136C7.567,11.136 6.146,11.437 4.827,12.021C3.508,12.606 2.319,13.461 1.332,14.534C1.118,14.769 1,15.08 1,15.402V18.733C1,19.069 1.13,19.392 1.36,19.629C1.591,19.867 1.904,20 2.231,20H15.769C16.096,20 16.409,19.867 16.639,19.629C16.87,19.392 17,19.069 17,18.733V15.402C17.002,15.081 16.885,14.771 16.674,14.534ZM15.769,18.733H2.231V15.396C3.103,14.45 4.153,13.698 5.317,13.184C6.48,12.669 7.734,12.404 9,12.404C10.267,12.404 11.52,12.669 12.684,13.184C13.847,13.698 14.897,14.45 15.769,15.396V18.733Z"
      android:strokeWidth="0.6"
      android:fillColor="#00000000"
      android:strokeColor="#575DFB"/>
</vector>
