<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M12.81,10.28C13.443,9.6 13.8,8.709 13.81,7.78C13.81,6.777 13.412,5.816 12.703,5.107C11.994,4.398 11.033,4 10.03,4C9.027,4 8.066,4.398 7.357,5.107C6.648,5.816 6.25,6.777 6.25,7.78C6.26,8.709 6.617,9.6 7.25,10.28C6.369,10.719 5.61,11.37 5.043,12.175C4.476,12.979 4.117,13.912 4,14.89C3.971,15.155 4.048,15.421 4.215,15.629C4.382,15.837 4.625,15.971 4.89,16C5.155,16.029 5.421,15.952 5.629,15.785C5.837,15.618 5.971,15.375 6,15.11C6.119,14.141 6.589,13.249 7.32,12.603C8.051,11.956 8.994,11.599 9.97,11.599C10.946,11.599 11.889,11.956 12.62,12.603C13.351,13.249 13.821,14.141 13.94,15.11C13.968,15.366 14.094,15.602 14.291,15.768C14.489,15.934 14.743,16.017 15,16H15.11C15.372,15.97 15.612,15.837 15.777,15.631C15.941,15.425 16.018,15.162 15.99,14.9C15.882,13.928 15.534,12.997 14.98,12.191C14.425,11.385 13.68,10.729 12.81,10.28ZM10,9.56C9.648,9.56 9.304,9.456 9.011,9.26C8.718,9.064 8.49,8.786 8.355,8.461C8.221,8.136 8.186,7.778 8.254,7.433C8.323,7.087 8.492,6.77 8.741,6.521C8.99,6.272 9.307,6.103 9.653,6.034C9.998,5.966 10.356,6.001 10.681,6.135C11.006,6.27 11.284,6.498 11.48,6.791C11.676,7.084 11.78,7.428 11.78,7.78C11.78,8.252 11.592,8.705 11.259,9.039C10.925,9.372 10.472,9.56 10,9.56ZM17,0H3C2.204,0 1.441,0.316 0.879,0.879C0.316,1.441 0,2.204 0,3V17C0,17.796 0.316,18.559 0.879,19.121C1.441,19.684 2.204,20 3,20H17C17.796,20 18.559,19.684 19.121,19.121C19.684,18.559 20,17.796 20,17V3C20,2.204 19.684,1.441 19.121,0.879C18.559,0.316 17.796,0 17,0ZM18,17C18,17.265 17.895,17.52 17.707,17.707C17.52,17.895 17.265,18 17,18H3C2.735,18 2.48,17.895 2.293,17.707C2.105,17.52 2,17.265 2,17V3C2,2.735 2.105,2.48 2.293,2.293C2.48,2.105 2.735,2 3,2H17C17.265,2 17.52,2.105 17.707,2.293C17.895,2.48 18,2.735 18,3V17Z"
      android:fillColor="#575DFB"/>
</vector>
