<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M50,50m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M35.42,61.46a14.58,7.29 0,1 0,29.17 0a14.58,7.29 0,1 0,-29.17 0z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#575DFB"/>
  <path
      android:pathData="M50,39.58m-8.33,0a8.33,8.33 0,1 1,16.67 0a8.33,8.33 0,1 1,-16.67 0"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#575DFB"/>
</vector>
