<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".activity.RegisterActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_icon" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Register"
            android:textColor="#575DFB"
            android:textSize="28sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/createAccount"
            android:textColor="@color/text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Email"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="no"
            android:background="@drawable/rectangle_background_blue"
            android:drawableStart="@drawable/ic_email_icon"
            android:drawablePadding="20dp"
            android:hint="Ex: abc@example.com"
            android:inputType="textEmailAddress"
            android:padding="14dp"
            android:textColor="@color/text_color"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your Name"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="no"
            android:background="@drawable/rectangle_background_blue"
            android:drawableStart="@drawable/ic_user_icon"
            android:drawablePadding="20dp"
            android:hint="Ex. Saul Ramirez"
            android:inputType="textPersonName"
            android:padding="14dp"
            android:textColor="@color/text_color"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Your Password"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="no"
            android:background="@drawable/rectangle_background_blue"
            android:drawableStart="@drawable/ic_password_icon"
            android:drawablePadding="20dp"
            android:hint="123456"
            android:inputType="textPassword"
            android:padding="14dp"
            android:password="true"
            android:textColor="@color/text_color"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Phone Number"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="no"
            android:background="@drawable/rectangle_background_blue"
            android:drawableStart="@drawable/ic_user_icon"
            android:drawablePadding="20dp"
            android:hint="Ex. +9134949453954"
            android:inputType="phone"
            android:padding="14dp"
            android:textColor="@color/text_color"/>

        <LinearLayout
            android:id="@+id/mProfView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Profession"
                android:textColor="@color/text_color" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/DropDownMenuStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_user_profassion_icon">

                <AutoCompleteTextView
                    android:id="@+id/mProfessionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Select Category"
                android:textColor="@color/text_color" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/DropDownMenuStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/mCategoryList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text=""
                    android:textColor="@color/text_color"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Describe Yourself"
                android:textColor="@color/text_color" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_background_blue"
                android:drawablePadding="20dp"
                android:gravity="top"
                android:hint=""
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:minHeight="150dp"
                android:padding="14dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="@color/text_color"/>

        </LinearLayout>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_register_btn_bg"
            android:text="Register" />


        <TextView
            android:id="@+id/loginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="@string/alreadHaveAcount"
            android:textColor="@color/black" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>