<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/itemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/categorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category_white_bg"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:text="Cardiologist"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textAllCaps="false"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>